; NEXT_PUBLIC_SOCKET_SERVER=https://quiz.viyafabrics.com:5000/
; NEXT_PUBLIC_SERVER_URL_IMAGE=https://quiz.viyafabrics.com:5000/
; NEXT_PUBLIC_SERVER_URL=https://quiz.viyafabrics.com:5000/api/
; NEXT_PUBLIC_JWT_SECRET=SNqDRB2fMY5g23qaoMSf

; NEXT_PUBLIC_SOCKET_SERVER=https://quiz.viyafabrics.com/
; NEXT_PUBLIC_SERVER_URL_IMAGE=https://quiz.viyafabrics.com/
; NEXT_PUBLIC_SERVER_URL=https://quiz.viyafabrics.com/api/
; NEXT_PUBLIC_JWT_SECRET=SNqDRB2fMY5g23qaoMSf

 NEXT_PUBLIC_SOCKET_SERVER=http://api.parrotposquiz.my:5000/
 NEXT_PUBLIC_SERVER_URL_IMAGE=http://api.parrotposquiz.my:5000/
 NEXT_PUBLIC_SERVER_URL=http://api.parrotposquiz.my:5000/api/
 NEXT_PUBLIC_JWT_SECRET=SNqDRB2fMY5g23qaoMSf

;  NEXT_PUBLIC_SOCKET_SERVER=http://51.20.119.7:5000/
;  NEXT_PUBLIC_SERVER_URL_IMAGE=http://51.20.119.7:5000/
;  NEXT_PUBLIC_SERVER_URL=http://51.20.119.7:5000/api/
;  NEXT_PUBLIC_JWT_SECRET=SNqDRB2fMY5g23qaoMSf

;  NEXT_PUBLIC_SOCKET_SERVER=https://cucurbitaceous-nonconferrable-shawnna.ngrok-free.dev/
;  NEXT_PUBLIC_SERVER_URL_IMAGE=https://cucurbitaceous-nonconferrable-shawnna.ngrok-free.dev/
;  NEXT_PUBLIC_SERVER_URL=https://cucurbitaceous-nonconferrable-shawnna.ngrok-free.dev/api/
;  NEXT_PUBLIC_JWT_SECRET=SNqDRB2fMY5g23qaoMSf